# DaggerTutorial

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggertutorial/: App.kt
app/src/main/java/com/example/daggertutorial/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  UnsplashApi.kt
app/src/main/java/com/example/daggertutorial/di/module/: AppModule.kt  Qualifier.kt
app/src/main/java/com/example/daggertutorial/model/: UnsplashPhoto.kt  UnsplashResponse.kt  User.kt
app/src/main/java/com/example/daggertutorial/repository/: MainRepository.kt  UnsplashRepository.kt
app/src/main/java/com/example/daggertutorial/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/daggertutorial/ui/main/images/: ImagesFragment.kt  ImagesViewModel.kt  UnsplashPagingSource.kt
app/src/main/java/com/example/daggertutorial/ui/main/users/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/daggertutorial/utils/: NetworkHelper.kt  Resource.kt  Status.kt  StorageHelper.kt  TimeHelper.kt
app/src/main/res/drawable/: gradient.xml  ic_android_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_images.xml  fragment_users.xml  item_unsplash_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
